WALLET_SECRET_KEY=
JSON_RPC_URL_PUBLIC=https://mainnet.massa.net/api/v2
DONT_SAY_THANKS_THYKOF=false
PAIR=WMAS-USDC
TOKEN_A_MAX=
TOKEN_B_MAX=
ALLOWED_AMOUNT_SLIPPAGE=50
ALLOWED_PRICE_SLIPPAGE=50
PROFILE_FILE=profile.default.json
INTERVAL=5
